# popular-movie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/maxgaj/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/maxgaj/popularmovie/: DetailActivity.java  MainActivity.java  PosterAdapter.java  SettingsActivity.java  SettingsFragment.java  TrailerListener.java
app/src/main/java/com/udacity/maxgaj/popularmovie/data/: PopularMovieContentProvider.java  PopularMovieContract.java  PopularMovieDbHelper.java
app/src/main/java/com/udacity/maxgaj/popularmovie/models/: Movie.java  Page.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java
app/src/main/java/com/udacity/maxgaj/popularmovie/network/: TheMovieDBClient.java
app/src/main/java/com/udacity/maxgaj/popularmovie/utilities/: JsonUtils.java  MovieUtils.java  NetworkUtils.java
app/src/main/res/drawable/: favorite_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  poster_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/udacity/maxgaj/popularmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
